MONGO_URL=mongodb+srv://lakshmanakumard:LMFNfSU3GnSDyEkp@cluster0.uashaww.mongodb.net/automate_accounts_project?retryWrites=true&w=majority&appName=Cluster0
PORT=3002
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174
GEMINI_API_KEY=AIzaSyDXgFJOygv4YUoyARX2S2QerQH_B-OkNwY